# Environment variables
DUMMY_ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api 
DUMMY_ASSISTANT_ID=8434d727-35fb-44b2-a330-e42dab8eXXXX

# IBM Cloud connection parameters
DUMMY_ASSISTANT_IAM_APIKEY=wdvvuuheqB5xElRh9EdnaA97lOizQgglYJSKnCdvXXXX
DUMMY_ASSISTANT_IAM_URL=https://api.us-XXXXX.assistant.watson.cloud.ibm.com/instances/803dc0b8-ff9f-4c28-a9a6-323a76cd8f0e/v2/assistants/8434d727-35fb-44b2-a330-e42dab8eff1c/sessions
